{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/design/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/design/ui",
    "ui": "@/design/ui",
    "utils": "@/design/lib/utils",
    "lib": "@/design/lib",
    "hooks": "@/design/hooks"
  }
}
