{
  "name": "@binbin/tracevane",
  "version": "0.1.70",
  "description": "Tracevane - Local AI Agent Control Workbench",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "openclaw": {
    "id": "tracevane",
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "install": {
      "minHostVersion": ">=2026.4.8"
    },
    "kind": "ui",
    "installDependencies": true
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build:api": "node scripts/clean-build-output.mjs api && tsc -p tsconfig.json",
    "build": "npm run build:web && npm run build:api",
    "build:web": "node scripts/clean-build-output.mjs web && npm run build --workspace=apps/web",
    "dev:api": "npm run build:api && node scripts/start-standalone-api.mjs",
    "dev:fresh": "bash scripts/dev-fresh.sh",
    "dev:restart": "bash scripts/restart-dev.sh",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:web:smoke": "bash scripts/dev-web-smoke.sh",
    "docs:render": "python3 tools/docs-renderer/render-docs.py",
    "docs:render:smoke": "python3 tools/docs-renderer/smoke-test.py",
    "smoke:model-gateway:cli": "npm run build:api && node scripts/smoke-model-gateway-cli.mjs",
    "smoke:model-gateway:cli:strict": "npm run build:api && node scripts/smoke-model-gateway-cli.mjs --strict",
    "smoke:model-gateway:live": "npm run build:api && node scripts/smoke-model-gateway-live.mjs",
    "smoke:model-gateway:live:strict": "npm run build:api && node scripts/smoke-model-gateway-live.mjs --strict",
    "smoke:model-gateway:active-routes": "node scripts/smoke-model-gateway-active-routes.mjs",
    "smoke:model-gateway:protocol-matrix": "node scripts/smoke-model-gateway-protocol-matrix.mjs",
    "smoke:model-gateway:account-pool": "node scripts/smoke-model-gateway-account-pool.mjs",
    "smoke:channel-connectors:persistent-live": "npm run build:api && node scripts/smoke-channel-connectors-persistent-live.mjs",
    "smoke:channel-connectors:agent-sessions": "node scripts/smoke-channel-connectors-agent-sessions.mjs",
    "smoke:channel-connectors:agent-runner-direct": "npm run build:api && node scripts/smoke-channel-connectors-agent-runner-direct.mjs",
    "smoke:channel-connectors:agent-heartbeat-local": "npm run build:api && node scripts/smoke-channel-connectors-agent-heartbeat-local.mjs",
    "smoke:channel-connectors:native-cli-sessions": "npm run build:api && node scripts/smoke-channel-connectors-native-cli-sessions.mjs",
    "smoke:channel-connectors:native-cli-sessions:strict": "npm run build:api && node scripts/smoke-channel-connectors-native-cli-sessions.mjs --strict",
    "smoke:channel-connectors:feishu-long-connection": "node scripts/smoke-channel-connectors-feishu-long-connection.mjs",
    "smoke:chat:browser": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/browser.acceptance.py",
    "smoke:chat:composer-draft": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-draft.acceptance.py",
    "smoke:chat:composer-draft-attachment": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-draft-attachment.acceptance.py",
    "smoke:chat:composer-draft-pagehide": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-draft-pagehide.acceptance.py",
    "smoke:chat:composer-draft-session-switch-race": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-draft-session-switch-race.acceptance.py",
    "smoke:chat:composer-autofocus": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-autofocus.acceptance.py",
    "smoke:chat:composer-paste-mixed": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-paste-mixed.acceptance.py",
    "smoke:chat:composer-attachment": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-attachment.acceptance.py",
    "smoke:chat:composer-upload-concurrency": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-upload-concurrency.acceptance.py",
    "smoke:chat:composer-upload-nonpreview": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-upload-nonpreview.acceptance.py",
    "smoke:chat:composer-upload-session-switch": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-upload-session-switch.acceptance.py",
    "smoke:chat:composer-upload-cancel": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-upload-cancel.acceptance.py",
    "smoke:chat:composer-upload-remove": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-upload-remove.acceptance.py",
    "smoke:chat:composer-ime": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/composer-ime.acceptance.py",
    "smoke:chat:gateway": "python tests/chat/gateway.acceptance.py",
    "smoke:chat:heavy-history": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/heavy-history.acceptance.py",
    "smoke:chat:jump-latest": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/jump-latest.acceptance.py",
    "smoke:chat:downward-history": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/downward-history.acceptance.py",
    "smoke:chat:session-rail": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/session-rail.acceptance.py",
    "smoke:chat:session-delete-cache-cleanup": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/session-delete-cache-cleanup.acceptance.py",
    "smoke:chat:fresh-tool": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/fresh-tool.acceptance.py",
    "smoke:chat:im": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/chat-im.acceptance.py",
    "smoke:chat:matrix": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/smoke-matrix.py --profile core",
    "smoke:chat:matrix:full": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/smoke-matrix.py --profile full",
    "smoke:chat:surface": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- python tests/chat/surface.acceptance.py",
    "test:chat": "npm run build:api && node --test tests/chat/*.test.mjs",
    "test:system": "npm run build:api && node --test tests/system/*.test.mjs",
    "test:chat:web": "node --test tests/system/web-model-gateway.test.mjs tests/system/web-api-client.test.mjs",
    "test:chat:integration": "npm run build:api && TRACEVANE_ENABLE_REAL_CHAT_INTEGRATION=1 TRACEVANE_TEST_OPENCLAW_ROOT=/home/binbin/.openclaw node --test tests/chat/api.integration.test.mjs tests/chat/transport.integration.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:api": "tsc -p tsconfig.json --noEmit",
    "typecheck:web": "npm run typecheck --workspace=apps/web",
    "install:all": "npm install && npm install --workspace=apps/web",
    "docs:render:verify-search": "python3 tools/docs-renderer/tests/playwright_search_regression.py",
    "docs:render:verify-browser": "python3 tools/docs-renderer/tests/playwright_browser_viewer_regression.py",
    "docs:render:verify-media": "python3 tools/docs-renderer/tests/playwright_media_lightbox_regression.py",
    "docs:render:verify-export": "python3 tools/docs-renderer/tests/playwright_export_regression.py",
    "docs:render:verify-code": "python3 tools/docs-renderer/tests/playwright_code_regression.py",
    "docs:render:verify-table": "python3 tools/docs-renderer/tests/playwright_table_regression.py",
    "docs:render:verify-theme": "python3 tools/docs-renderer/tests/playwright_theme_regression.py",
    "docs:render:verify-security": "python3 tools/docs-renderer/tests/playwright_security_regression.py",
    "docs:render:verify-performance": "python3 tools/docs-renderer/tests/playwright_performance_regression.py",
    "docs:render:verify-a11y": "python3 tools/docs-renderer/tests/playwright_accessibility_regression.py",
    "docs:render:verify-toolbar": "python3 tools/docs-renderer/tests/playwright_toolbar_regression.py",
    "docs:render:verify-examples": "python3 tools/docs-renderer/tests/playwright_examples_regression.py",
    "docs:render:verify-all": "python3 tools/docs-renderer/tests/run_regressions.py",
    "docs:render:verify-block-ref": "python3 tools/docs-renderer/tests/playwright_block_ref_regression.py",
    "docs:render:verify-inline-memo": "python3 tools/docs-renderer/tests/playwright_inline_memo_regression.py",
    "docs:render:verify-link-graph": "python3 tools/docs-renderer/tests/playwright_link_graph_regression.py",
    "docs:render:verify-gallery": "python3 tools/docs-renderer/tests/playwright_gallery_examples_regression.py",
    "docs:render:verify-reader": "python3 tools/docs-renderer/tests/playwright_reader_settings_regression.py",
    "docs:render:verify-back-to-top": "python3 tools/docs-renderer/tests/playwright_back_to_top_regression.py",
    "docs:render:verify-feedback": "python3 tools/docs-renderer/tests/playwright_feedback_regression.py",
    "docs:render:verify-keyboard-help": "python3 tools/docs-renderer/tests/playwright_keyboard_help_regression.py",
    "docs:render:verify-quick-actions": "python3 tools/docs-renderer/tests/playwright_quick_actions_regression.py",
    "smoke:file-manager:upload-preview": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-upload-preview.smoke.mjs",
    "smoke:file-manager:preview-resilience": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-preview-resilience.smoke.mjs",
    "smoke:file-manager:media-preview": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-media-preview.smoke.mjs",
    "smoke:file-manager:mobile-layout": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-mobile-layout.smoke.mjs",
    "smoke:file-manager:text-editor": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-text-editor.smoke.mjs",
    "smoke:workspace:text-editor": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/workspace-text-editor.smoke.mjs",
    "smoke:file-manager:selection": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-selection.smoke.mjs",
    "smoke:file-manager:content-index": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-content-index.smoke.mjs",
    "smoke:file-manager:quick-paste-upload": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-quick-paste-upload.smoke.mjs",
    "smoke:file-manager:upload-conflicts": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-upload-conflicts.smoke.mjs",
    "smoke:file-manager:list-preferences": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"TRACEVANE_SMOKE_FORCE_OPTIMIZE=1 exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-list-preferences.smoke.mjs",
    "smoke:file-manager:large-directory": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-large-directory.smoke.mjs",
    "smoke:file-manager:file-operations": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-file-operations.smoke.mjs",
    "smoke:file-manager:upload-resumable": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-upload-resumable.smoke.mjs",
    "smoke:file-manager:markdown-visual-editor": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-markdown-visual-editor.smoke.mjs",
    "smoke:file-manager:html-editor": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-html-editor.smoke.mjs",
    "smoke:file-manager:fallback-preview": "python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/dev-web-smoke.sh\" --port 5176 -- node tests/file-manager/file-manager-fallback-preview.smoke.mjs",
    "smoke:workspace:document-modes": "npm run build:web && python /home/binbin/.agents/skills/webapp-testing/scripts/with_server.py --server \"exec bash scripts/preview-web-smoke.sh\" --port 5176 -- node tests/file-manager/workspace-document-modes.smoke.mjs"
  },
  "author": "binbin",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@larksuiteoapi/node-sdk": "^1.66.1",
    "bcryptjs": "^2.4.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  }
}
